REACT_APP_CHEC_PUBLIC_KEY=pk_5003767a8946dbecbf8f7c97f421e844f4b7938c55a5e
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51MVjR3CMQvUZB8XdkYeG9Sr3NZCLi5smx2vSWgJFV4jThipOMvlsbY3PLsignPaAl7KDuGIHjvrLpmPkyuiHK3VZ00jhJhkcSh